{
  "name": "biblioteca-login",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "biblioteca-login": "file:",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-static": "^4.6.1",
    "parse": "^5.3.0",
    "zod": "^3.23.8"
  }
}
